<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_off_white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingMultiplier="1.2" />
</LinearLayout>
